# Mobile-Programming

Academy/: build.gradle
Academy/app/: build.gradle
Academy/app/src/androidTest/java/com/tiooooo/academy/: ExampleInstrumentedTest.java
Academy/app/src/androidTest/java/com/tiooooo/academy/home/: HomeActivityTest.java
Academy/app/src/androidTest/java/com/tiooooo/academy/ui/home/: HomeActivityTest.java
Academy/app/src/main/: AndroidManifest.xml
Academy/app/src/main/java/com/tiooooo/academy/: CourseReaderActivity.java
Academy/app/src/main/java/com/tiooooo/academy/academy/: AcademyAdapter.java  AcademyFragment.java  AcademyViewModel.java
Academy/app/src/main/java/com/tiooooo/academy/bookmark/: BookmarkAdapter.java  BookmarkFragment.java  BookmarkFragmentCallback.java  BookmarkViewModel.java
Academy/app/src/main/java/com/tiooooo/academy/data/: ContentEntity.java  CourseEntity.java  ModuleEntity.java  NetworkBoundResource.java
Academy/app/src/main/java/com/tiooooo/academy/data/source/: AcademyDataSource.java  AcademyRepository.java
Academy/app/src/main/java/com/tiooooo/academy/detail/: DetailCourseActivity.java  DetailCourseAdapter.java  DetailCourseViewModel.java
Academy/app/src/main/java/com/tiooooo/academy/di/: Injection.java
Academy/app/src/main/java/com/tiooooo/academy/home/: HomeActivity.java  SectionsPagerAdapter.java
Academy/app/src/main/java/com/tiooooo/academy/reader/: CourseReaderActivity.java  CourseReaderCallback.java  CourseReaderViewModel.java
Academy/app/src/main/java/com/tiooooo/academy/reader/content/: ModuleContentFragment.java
Academy/app/src/main/java/com/tiooooo/academy/reader/list/: ModuleListAdapter.java  ModuleListFragment.java
Academy/app/src/main/java/com/tiooooo/academy/ui/academy/: AcademyAdapter.java  AcademyFragment.java  AcademyViewModel.java
Academy/app/src/main/java/com/tiooooo/academy/ui/bookmark/: BookmarkAdapter.java  BookmarkFragment.java  BookmarkFragmentCallback.java  BookmarkViewModel.java
Academy/app/src/main/java/com/tiooooo/academy/ui/detail/: DetailCourseActivity.java  DetailCourseAdapter.java  DetailCourseViewModel.java
Academy/app/src/main/java/com/tiooooo/academy/ui/home/: HomeActivity.java  SectionsPagerAdapter.java
Academy/app/src/main/java/com/tiooooo/academy/ui/reader/: CourseReaderActivity.java  CourseReaderCallback.java  CourseReaderViewModel.java
Academy/app/src/main/java/com/tiooooo/academy/utils/: AppExecutors.java  DataDummy.java  EspressoIdlingResource.java  JsonHelper.java  LiveDataTestUtil.java  MyButton.java
Academy/app/src/main/java/com/tiooooo/academy/viewmodel/: ViewModelFactory.java
Academy/app/src/main/java/com/tiooooo/academy/vo/: Resource.java  Status.java
Academy/app/src/main/res/drawable/: bg_button.xml  bg_button_disable.xml  ic_bookmark_selector.xml  ic_share_blue.xml
Academy/app/src/main/res/layout/: activity_course_reader.xml  activity_detail_course.xml  activity_detail_course2.xml  activity_home.xml  content_detail_course.xml  fragment_academy.xml  fragment_bookmark.xml  fragment_module_content.xml  fragment_module_list.xml  items_academy.xml  items_bookmark.xml  items_module_list_custom.xml
Academy/app/src/main/res/layout-sw600dp/: activity_course_reader.xml
Academy/app/src/main/res/navigation/: nav_graph.xml
Academy/app/src/main/res/values/: strings.xml
Academy/app/src/test/java/com/tiooooo/academy/: ExampleUnitTest.java
Academy/app/src/test/java/com/tiooooo/academy/academy/: AcademyViewModelTest.java
Academy/app/src/test/java/com/tiooooo/academy/bookmark/: BookmarkViewModelTest.java
Academy/app/src/test/java/com/tiooooo/academy/data/source/: AcademyRepositoryTest.java  FakeAcademyRepository.java
Academy/app/src/test/java/com/tiooooo/academy/detail/: DetailCourseViewModelTest.java
Academy/app/src/test/java/com/tiooooo/academy/reader/: CourseReaderViewModelTest.java
Academy/app/src/test/java/com/tiooooo/academy/ui/academy/: AcademyViewModelTest.java
Academy/app/src/test/java/com/tiooooo/academy/ui/bookmark/: BookmarkViewModelTest.java
Academy/app/src/test/java/com/tiooooo/academy/ui/detail/: DetailCourseViewModelTest.java
Academy/app/src/test/java/com/tiooooo/academy/ui/reader/: CourseReaderViewModelTest.java
Academy/app/src/test/java/com/tiooooo/academy/utils/: PagedListUtil.java
Apaan/app/: build.gradle
Apaan/app/src/androidTest/java/com/tiooooo/apaan/: ExampleInstrumentedTest.java
Apaan/app/src/main/: AndroidManifest.xml
Apaan/app/src/main/java/com/tiooooo/apaan/: DetailActivity.java  MainActivity.java
Apaan/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_detail.xml
Apaan/app/src/main/res/values/: strings.xml  styles.xml
Apaan/app/src/test/java/com/tiooooo/apaan/: ExampleUnitTest.java
MyMovie/app/: build.gradle
MyMovie/app/src/androidTest/java/com/tiooooo/mymovie/utils/: FakeDataDummy.java
MyMovie/app/src/main/: AndroidManifest.xml
MyMovie/app/src/main/java/com/tiooooo/mymovie/: MainActivity.java
MyMovie/app/src/main/java/com/tiooooo/mymovie/data/: DataRepository.java  DataSource.java  MovieDataSource.java
MyMovie/app/src/main/java/com/tiooooo/mymovie/di/: Injection.java
MyMovie/app/src/main/java/com/tiooooo/mymovie/entity/: Movie.java  MovieEntity.java  TvSeries.java  TvSeriesEntity.java
MyMovie/app/src/main/java/com/tiooooo/mymovie/rest/: ApiCall.java  ApiClient.java  ApiInterface.java
MyMovie/app/src/main/java/com/tiooooo/mymovie/utils/: DataDummy.java
MyMovie/app/src/main/java/com/tiooooo/mymovie/viewmodel/: ViewModelFactory.java
MyMovie/app/src/main/res/drawable/: toggle_selector.xml
MyMovie/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_detail.xml  fragment__tv_series.xml  fragment_favorites.xml  fragment_movie.xml  fragment_movie_favorite.xml  fragment_movies.xml  fragment_tv_series.xml  fragment_tv_series_favorite.xml  items_cardview.xml
MyMovie/app/src/main/res/navigation/: mobile_navigation.xml
MyMovie/app/src/main/res/values/: colors.xml  strings.xml
MyMovie/app/src/test/java/com/tiooooo/mymovie/utils/: FakeDataDummy.java
(+232 files in other folders)
