<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="desc_text" parent="@style/Theme.AppCompat">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">16sp</item>
    </style>



    <style name="title_text" parent="@style/Theme.AppCompat">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">22sp</item>
        <item name="android:padding">2dp</item>
        <item name="android:layout_marginLeft">8dp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="TextTitle" parent="@style/Theme.AppCompat">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:padding">4dp</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@android:color/darker_gray</item>
    </style>

    <style name="TextDesc" parent="@style/TextTitle">
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">10sp</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@android:color/black</item>
    </style>

    <style name="ToolbarTheme" parent="@style/AppTheme">
        <item name="colorControlNormal">@android:color/white</item>
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>

    </style>

</resources>
